#view resolver configuration

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server con
server.port=2020

#api key congfiguration 
weather.api.key =6579d64cccd55092f9b3f07e18d51d8b